{
  "name": "poker",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.0"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "three": "^0.131.3"
  }
}
